PORT=3000
MONGODB_URI=mongodb+srv://sirleo1280_db_user:Frida1280@romero.gdd47wm.mongodb.net/romero_stock
JWT_SECRET=romero_panificados_secret_key_cambiar_en_produccion_2024
JWT_EXPIRE=7d
NODE_ENV=developmentEMAIL_SERVICE=gmail
EMAIL_USER=profeespinosa1280@gmail.com
EMAIL_PASS=cqaazntjotwyfouw
EMAIL_ALERT_TO=profeespinosa1280@gmail.com 
