# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Base de Datos MongoDB
# Formato: mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/<basedatos>
MONGODB_URI=

# Seguridad JWT (Json Web Token)
# Generar una clave segura aleatoria para producción
JWT_SECRET=

# Credenciales Iniciales (para scripts de seed)
ADMIN_EMAIL=admin@romero.com
ADMIN_PASSWORD=
